.textContent {
	display: flex;
	flex-flow: row wrap;
	padding: 22px 20px 13px;
}

.metaDAta {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	font-size: 10px;
	line-height: 12px;
}

.userLink {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	height: 20px;
	padding-right: 6px;
}

.avatar {
	border-radius: 20px;
	width: 20px;
	height: 20px;
	margin-right: 7px;
}

.username {
	color: var(--orange);
}

.createdAt {
	color: var(--grey99);
	span {
		display: none;
	}
}

.title {
	width: 100%;
	font-size: 16px;
	line-height: 19px;
	font-weight: normal;
	padding: 7px 0 0;
	margin: 0;
}

.postLink {
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}
