.card {
	background-color: var(--white);
	border-radius: 7px;
	display: flex;
	flex-flow: row wrap;
	position: relative;
}

.card > * {
	flex: 1 1 100%;
}

.textContent {
	display: flex;
	flex-flow: row wrap;
	padding: 22px 20px 13px;
}

.metaDAta {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	font-size: 10px;
	line-height: 12px;
}

.userLink {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	height: 20px;
	padding-right: 6px;
}

.avatar {
	border-radius: 20px;
	width: 20px;
	height: 20px;
	margin-right: 7px;
}

.username {
	color: var(--orange);
}

.createdAt, .createdAt * {
	color: var(--grey99);
}

.title {
	font-size: 16px;
	line-height: 19px;
	font-weight: normal;
	margin: 0;
	padding: 7px 0 0;
}

.postLink {
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
}

.preview {
	max-height: 178px;
}

.previewImg {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.menu {
	position: absolute;
	top: 17px;
	right: 15px;
}

.menuButton {
	width: 31px;
	height: 31px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(90deg);
	border-radius: 31px;
	background: transparent;
	border: 0;
	svg {
		fill: var(--greyD9);
	}
}

.menuButton:active, .menuButton:hover {
	background-color: rgba(51, 51, 51, 0.1);
}

.controls {
	padding: 10px 20px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.karmaCounter {
	svg {
		fill: var(--greyC4);
	}
}

.karmaValue {
	color: var(--greyC4);
	margin: 0 4px;
}
