.controls {
	padding: 10px 20px;
	display: flex;
	align-items: center;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.karmaCounter {
	display: flex;
	align-items: center;
	margin-right: 15px;
	svg {
		fill: var(--greyC4);
	}
}

.karmaValue {
	color: var(--greyC4);
	margin: 0 4px;
}

.commentsButton {
 display: flex;
 align-items: center;
 margin-left: auto;
 & * {
	 color: var(--greyC4);
 }
}

.commentsNumber {
	padding: 0 0 0 6px;
	font-size: 12px;
	line-height: 14px;
}

.actions {
	display: flex;
	margin-left: auto;
	& > * {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		margin-left: 15px;
		border-radius: 50%;
		background-color: var(--greyC4);
	}
	svg {
		fill: #fff;
	}
}

.shareButton {
	svg {
		padding-right: 2px;
	}
}