:root {
	--black:  #333;
	--orange: #c63;
	--green:  #a4cc33;

	--whiteLightness: 100%;

	--white:  hsl(0, 0%, var(--whiteLightness));

	--greyF4: hsl(0, 0%, calc(var(--whiteLightness) - 4%));
	--greyF3: hsl(0, 0%, calc(var(--whiteLightness) - 5%));
	--greyD9: hsl(0, 0%, calc(var(--whiteLightness) - 15%));
	--greyC4: hsl(0, 0%, calc(var(--whiteLightness) - 23%));
	--grey99: hsl(0, 0%, calc(var(--whiteLightness) - 40%));
	--grey66: hsl(0, 0%, calc(var(--whiteLightness) - 60%));
}

* {
	color: #333;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	background-color: var(--greyF4);
	font-size: 14px;
	line-height: 16px;
	font-family: serif;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}